/*imp! FONT IMPORT */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/*imp! CSS RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*imp! BODY CSS */

body {
  margin: 0 auto;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
}

/*imp! COMMON CSS */

img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

h2 {
  line-height: 1.3;
  font-weight: 700;
}

/*imp! SECTION CSS */

section {
  display: grid;
  grid-template-columns: 25% 30% 15% 25%;
  gap: 15px;
  place-content: center;
  grid-template-rows: 50% 50%;
  height: 80vh;
  min-height: 460px;
  padding: 1.5rem;
}

section .card {
  border-radius: 25px;
  box-shadow: -2px 4px 15px rgba(0, 0, 0, 0.26);
}

section .card:nth-child(2) {
  grid-column: 2/3;
  grid-row: span 2;
}

section .card:nth-child(3) {
  grid-column: span 2;
}

section .card p {
  font-size: 16px;
  line-height: 1.4;
}

section .card img {
  border-radius: 25px;
}

section .card .card__img {
  position: relative;
  height: 100%;
}

section .card .card__img .card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  color: #fff;
  padding: 24px;
  background: #02022e;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.57) 0%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  height: 100%;
  border-radius: 25px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

section .card .card__img span {
  position: absolute;
  top: 25px;
  left: 24px;
  color: #ff7b29;
  background: #fff;
  border-radius: 50px;
  padding: 4px 8px 4px 6px;
  display: flex;
  align-items: center;
  box-shadow: 0px 1px 20px #0000002b;
}

section .card .card__img span i{
  vertical-align: middle;
  margin-right: 3px;
  font-size: 12px;
}